{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=CA-R215-PC11\\SQLEXPRESS;Database=Bilet5;Trusted_Connection=true;Encrypt=False"
  }
}
